{
  "short_name": "Firaol Kapita",
  "name": "Firaol Kapita - Full-Stack Developer Portfolio",
  "icons": [
    {
      "src": "profile.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}